== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Steps to Run the app

Unzip the content

>rake db:create

>rake db:migrate

>rails s 


in browser goto http://localhost:3000/



You will get a add terminal page

Add few terminals


then in your browser give


http://localhost:3000/api/terminals.json

You should get list of Terminals in JSON format

for XML format

http://localhost:3000/api/terminals.xml







